DATABASE_PORT=5432
DATABASE_USER=nest
DATABASE_PASSWORD=nest
DATABASE_HOST=localhost
DATABASE_NAME=nest
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY='testValue'
JWT_SECRET=test
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600